# 일단 거꾸로뒤집고 한번에 오름차순으로 정렬하는게 좋을듯
# 거꾸로뒤집은 후 0이 앞에 있을때까지 반복해서 0을 지우기
# (0이 있냐따지고 지우고를 반복)이중for문대신 다른법이 있으려나?
import sys
# 전체 입력을 통째로 문자열로 읽음(split은 공백+줄바꿈을 포함해서 다 나눔)
input = sys.stdin.read

# 파싱하는게 어려운데? 어떻게하지??
# *을 붙이면 정해지지않은 개수의 입력값이 들어온다는 의미이다.
N, *S = input().split()

# 그러니까 필요한 개수만 자르기
S = S[:int(N)]   

# 문자열 뒤집고([::-1]기억하자!) int로 변환
S = [int(x[::-1]) for x in S]
# *은 리스트를 풀어서 하나씩 인자로 전달 
# sep="\n"은 각 요소를 한줄씩 출력
print(*sorted(S), sep="\n")
    