# n의 진짜 약수가 모두 주어질 때, n을 구하는 프로그램 작성해라
# n이 a의 배수이고 (8이 2와 4의 배수인것처럼)
# a가 1과 n이 아니어야 (진짜 약수인 a는 1과 8이 아니어야)
# 일단 2개를 빼고 개수가 주어짐
# 1과 n이 아닌데 배수가 아닌게 뭐가있지?
# 약수라는게 뭐야? 구성된 수 아니야??근데 배수가 아닐수가있나??
# 그냥 젤 큰거랑 젤 작은거 곱하면 나오는데?

N = int(input())
A = list(map(int, input().split()))

max_num = max(A)
min_num = min(A)

print(max_num * min_num)