'''
요구사항 분석
자신의 저택에서 MN개의 단위 정사각형으로 나누어져있는 M*N 크기의 보드를 찾았다
어떤 정사각형은 검은색으로, 나머지는 흰색으로
이 보드를 잘라서 8*8크기의 체스판으로 만드려함

체스판=검&흰 번갈아 칠해져있어야
구체적으로, 각 칸이 검&흰 중 하나로 색칠되어있고,변을 공유하는 두개의 사각형은 다른색

그럼 두가지 로 구분가능 -> 그러네 맨왼쪽이 흰 or 검

1. 8*8크기로 잘라낸다(이건 아무데나-> 이걸 고르는게 키포인트일듯)
2. 몇개의 정사각형을 다시 칠해야

다시 칠해야하는 정사각형 최소 개수를 구하는 프로그램.

N&M 범위가 8이상 50이하이므로 숫자가 작음 -> 걍 브루트포스 ㄱㄱ
'''

'''키포인트 생각해내기
와 이거 진짜 어케 함??감이아예 안잡히는데;..
일단 WB BW 가 최대한 많아야될거같음

1번과정을 다 짤라보고 W&B가 비슷하게 있는??근데 그게 맞나??그거보다는 뭔가 근접한 BW WB 이렇게 봐야할거같은데
근데 그러면 위아래로 있는 W&B는 어케함;;

아 걍 다 돌려야겟다. 좋은위치를 고르는 규칙그런거 필요없음
다 8*8로 쪼개고 2번을 다 게산해 그리고 최솟값 도출해
2번 계산 어케??
일단 두개의 케이스잖아.

흰검흰검흰검흰검
검흰검흰검흰검흰
흰검흰검흰검흰검

맨 왼쪽상단 색: 흰이면
(0,0)
(0,2)
(0,4)
(0,6)
(2,0)
(2,2)
(2,4)
(2,6)
x+y가 짝수면 흰이다.
'''

import sys
input=sys.stdin.readline

n,m=map(int, input().split())
# n이 세로, m이 가로

# 8*8 로 쪼개기 필요 (이거 그냥 반복문range로 제어하면될듯?)

# 0번째 아이템부터 가로로 m개 있음
# 0번째 아이템부터 세로로 n개 있음

# 가로가 10개면 8개로 짜르면 3개 나옴
# 세로가 9개면 8개로 짜르면 2개나옴
# 3*2 총 6개 가능
board = []
result = []
# board[x][y]이렇게 하면돼.

for _ in range(n):
    board.append(input())
# 총 나올수있는 8*8 정사각형만큼 반복
for i in range(n-7):
    for j in range(m-7):
        # (i,j)가 8*8의 맨 왼쪽위칸
        # 시작지점이 검 or 흰일때를 대비하여 두개의 변수 준비
        cntW=0
        cntB=0

        for x in range(i,i+8):
            for y in range(j,j+8):
                cur = board[x][y]
                if (x+y) % 2 == 0:
                    if cur != 'W':
                        cntW += 1
                    if cur != 'B':
                        cntB += 1
                else:
                    if cur != 'B':
                        cntW += 1
                    if cur != 'W':
                        cntB += 1
        result.append(cntW)
        result.append(cntB)

print(min(result))
