# 이전값이 영향을 주는??왜??
# 어쨌든 1을 1,2,3합으로 나타내면 1이라 1개
# 2를 합으로 나타내면 1+1, 2라 2개
# 3을 합으로 나타내면 1+1+1, 2+1, 1+2, 3 이라 4개 (이전값에 +1, 순서바꾸기)
# 4을 합으로 나타내면 1+1+1+1, 2+1+1, 1+2+1, 1+1+2, 3+1, 1+3 7개
# 5을 합으로 나타내면 1+1+1+1+1, 2+1+1+1, 1+2+1+1, 1+1+2+1, 1+1+1+2(추가된), 3+1+1, 1+3+1, 1+1+3(추가된) 9개
# 1,2,3일때는 고정이고 4부터는 1+3, 2+2, 3+1 이므로 f(1), f(2), f(3)의 합과 같다
# 5부터는 1+4, 2+3, 3+2 로 f(4), f(3), f(2)의 합과 같다
import sys
input = sys.stdin.readline

def func(x):
  if x==1:
    return 1
  elif x==2:
    return 2
  elif x==3:
    return 4
  else:
    return func(x-1)+func(x-2)+func(x-3)

t = int(input())
for _ in range(t):
    n = int(input())
    print(func(n))
