# 팩토리얼을 직접 계산하고 각자리의 요소 하나씩을 리스트에 넣어서 보기 -> 시간초과될것같음
# 0이 왜 생기냐 근본이유를 찾아야함 -> 10을 곱하니까? 2랑 5가 있으면 됨
# 근데 2는 짝수마다 생김 2가 부족해서 2,5 짝이 안되는 경우는 없음
# 5만 세면 되겠네

n = int(input())
cnt = 0 
i = 5
# n 보다 작은 수들 중 5의 배수가 몇개있냐를 찾으면안됨(25는 5가 2개이기때문)
# 5를 그냥 소인수분해 개념으로 알아야함
while n // i > 0: #i로 나눈 몫이 0보다 클때 = i보다 n이 작을때    
    cnt += n // i #26이면 25로 나눈몫 1, 5로 나눈몫 5라 딱임
    i *= 5
print(cnt)    
   