'''
요구사항 분석
13자리 숫자
맨 마지막은 체크기호
: 앞에서부터 각 자리마다 가중치 1,3,1,3,,을 곱한걸 모두 더하고,
그 값을 10으로 나눈 나머지가 0이 되도록 만드는 숫자 m 사용
m의 범위는 0부터 9까지. 10은 될수없음

체크기호를 바탕으로 훼손된 일련번호를 알아내자.
'''

'''핵심 아이디어
훼손된 숫자 *를 알아내려면?
체크기호 3=10-(1*9+3*7+...)=10-7

타겟은 7이 되어야함. 그냥 일일이 다 하면될거같은데?
'''

import sys
input=sys.stdin.readline

n=input().strip() # string으로 받기
total=0
target=0 # 타겟인덱스

# 훼손된 숫자 인덱스가 뭔지알아내야함
# 어차피 마지막 체크기호는 가중치 1이라 그냥 무시하고 같이 더해도 됨 그게 10으로 나눈나머지가 0이기만하면됨
for i in range(13):
    if n[i]=="*":
        target=i
        continue

    w=1 if i%2==0 else 3
    total+=int(n[i])*w

w=1 if target%2==0 else 3
# 훼손된 숫자는 0~9사이 정수임.
# total에 가중치 더하고 그게 10으로 나눠떨어지면 그 숫자 출력
for i in range(10):
    if (total+i*w)%10==0:
        print(i)
        break
