'''
요구사항 분석
덩치등수 = 키 x & 몸무게 y로 판별.
x 와 y가 모두 크면 덩치가 크다 라고 말함.
근데 x와 y 중 하나만 크면 비교불가

n명 집단에서 덩치등수는 자신보다 더 큰 덩치를 갖고있는 사람 수
그게 k명이면 그사람의 덩치등수는 K+1이 됨

같은 덩치 등수를 가진 사람은 여려명도 가능
예시는 1등 1명, 2등 3명, 5등 1명

-> 등수는 또 어케 매김? 아 걍 매번 x&y를 비교?? 에반데.

아 이거 파이썬 내부함수 정렬하는거 살짝 조정하면 꿀일거같기도한데...흐음
기준을 하나 정해야하잖아. 아근데 2차원비교라 단순정렬로 총순서 만들기가 어려워. 생각보다 비교불가 케이스가 많음

N이 2~50으로 그렇게 크지않으니 걍 모든쌍 비교 ㄱㄱ
이중 for문해서 리스트의 한요소 픽하고 나머지요소랑 다 비교한 후에 x,y둘다 크면 등수+1 (깎이는거임 헷갈림주의)

예시로 이해
걍 1등에서 깎아야할거같은데??
기본값 1에서 시작해서
55, 185 는
58, 183보다는 하나만 크고 +0
60,175보다는 하나만 크고 +0
88, 186보다는 둘다 작고 -1
46,155보다는 둘다 크니까 +0
=> 2

46,155는
55, 185보다는 둘다 작으니까 +1
+1
+1
+1
하니까 1+4해서 5등 되는거 ㅇㅋㅇㅋ됨
'''

import sys
input=sys.stdin.readline

n=int(input())
p=[]
for i in range(n):
    x,y=map(int,input().split())
    p.append([x,y])

result=[]
for i in range(n):
    r=1
    for j in range(n):
        if i == j:
            continue
        if p[i][0]<p[j][0] and p[i][1]<p[j][1]:
            r+=1
    result.append(r)

print(*result, sep=' ')
